# Archiso Requirements
syslinux
memtest86+
edk2-shell
mkinitcpio-archiso
pv

# Linux
linux-zen
linux-zen-headers
linux-firmware

# Microcode
intel-ucode
amd-ucode

# Base System
base
base-devel

# Package Management
pacman
pacman-contrib
archlinux-keyring
reflector

# Networking
networkmanager
wireless-regdb

# Printing
system-config-printer
cups

# Multimedia Frameworks
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-v4l2
pipewire-x11-bell
pipewire-zeroconf
wireplumber
gstreamer
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-plugin-pipewire

# XDG Standards and Tools
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
flatpak

# Bash
bash
bash-completion

# Basic Utilities
sudo
which
curl
wget

# GnuPG
gnupg
gtk2

# OpenSSH
openssh

# Git
git

# (Neo)vi(m)
neovim

# Node
nodejs
npm

# Ruby
ruby
ruby-irb
rubygems
ruby-rdoc
ruby-docs

# Man Pages and Texinfo
man-db
man-pages
texinfo

# Display Manager
lightdm
lightdm-gtk-greeter
xorg-server

# Cinnamon
cinnamon

# KiTTY
kitty

# Nemo
nemo

# Nemo Fileroller
nemo-fileroller
lrzip
p7zip
squashfs-tools
unace
unrar

# VLC
vlc

# Password Management
keepassxc

# Brave
brave-bin

# Firefox
firefox
libnotify
geckodriver

# Tor Browser
torbrowser-launcher

# LibreOffice
libreoffice-still
hyphen
libmythes
libpaper

# GIMP
gimp
ghostscript
gutenprint
poppler-glib

# Inkscape
inkscape
scour

# Audacity
audacity
ffmpeg

# Build & Test Volatile OS ISOs
archiso
edk2-ovmf
qemu
qemu-guest-agent

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra

